(kicad_sch (version 20211123) (generator eeschema)

  (uuid 01f2c7dd-0e86-4e92-8328-81083306caef)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_TVS" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_TVS" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS thyrector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bidirectional transient-voltage-suppression diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_TVS_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.27)
            (xy 0 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 2.54 1.27)
            (xy 2.54 -1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_TVS_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GDS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/drain/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+15V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+15V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+15V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+15V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+15V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+15V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 105.41 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 044534b9-cdec-4fe1-921a-19e81f46c1c2)
  )
  (junction (at 105.41 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 0ed034ff-af37-41ed-97a4-96b0b0d39598)
  )
  (junction (at 87.63 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 1bbd2ec2-6082-4fda-bf0d-8fc10335bd91)
  )
  (junction (at 132.08 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 203bb9a4-1a72-4f6c-8835-e871463cd233)
  )
  (junction (at 132.08 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 2dd7270c-4a75-4021-b3bb-5adb5fc8991c)
  )
  (junction (at 148.59 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 4c05e213-fc05-466b-9318-59de2a875324)
  )
  (junction (at 148.59 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 5575fbbc-1029-48a4-977d-d7479820bd18)
  )
  (junction (at 161.29 86.36) (diameter 0) (color 0 0 0 0)
    (uuid b9d6f9b7-2653-4834-be09-b30884b8d0e7)
  )
  (junction (at 87.63 74.93) (diameter 0) (color 0 0 0 0)
    (uuid d3fa45b3-5b11-4de6-8313-338415e990af)
  )
  (junction (at 115.57 99.06) (diameter 0) (color 0 0 0 0)
    (uuid d9706abb-283d-4d3f-99eb-f253c87bb79d)
  )
  (junction (at 105.41 74.93) (diameter 0) (color 0 0 0 0)
    (uuid f6839ea6-8ca4-4ab2-873d-366ff7d2ed5c)
  )

  (wire (pts (xy 161.29 74.93) (xy 161.29 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 204121b7-f872-4098-8f23-a0578aaeb0a0)
  )
  (wire (pts (xy 148.59 99.06) (xy 132.08 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2718b37b-2694-441f-a346-e0c1a0073941)
  )
  (wire (pts (xy 82.55 77.47) (xy 87.63 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 287f78e0-fe8a-4f85-9260-5c3277d9cc92)
  )
  (wire (pts (xy 105.41 96.52) (xy 105.41 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cec165d-23e5-4617-a7c5-5421151fbb59)
  )
  (wire (pts (xy 105.41 99.06) (xy 115.57 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 335c27d0-aa14-49a2-ba24-5b200fc4ef8e)
  )
  (wire (pts (xy 115.57 86.36) (xy 115.57 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33c19a60-840e-4784-8e0b-0f857c4719cd)
  )
  (wire (pts (xy 180.34 110.49) (xy 180.34 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 360d89fe-86d2-4a81-a48d-77158f1552fd)
  )
  (wire (pts (xy 87.63 100.33) (xy 87.63 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c887302-681c-4078-96c6-0422455e2426)
  )
  (wire (pts (xy 101.6 92.71) (xy 99.06 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e549f78-19ba-44d0-ab75-984525a815e7)
  )
  (wire (pts (xy 99.06 92.71) (xy 99.06 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 504706e8-8e88-4aec-bba6-e7a59b00a2d0)
  )
  (wire (pts (xy 161.29 86.36) (xy 161.29 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b3cc535-afc4-4dc4-b8c2-fd1193a324d2)
  )
  (wire (pts (xy 148.59 99.06) (xy 148.59 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 674e1393-cc7c-4ed0-89ca-f65ee3e872f7)
  )
  (wire (pts (xy 154.94 74.93) (xy 161.29 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 713ca061-3fea-421f-96e6-0cb06ea13810)
  )
  (wire (pts (xy 115.57 110.49) (xy 180.34 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7916009e-4180-47d4-9656-fe5023339f9b)
  )
  (wire (pts (xy 115.57 96.52) (xy 115.57 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a438807-0827-4f86-a762-c4c18f629adb)
  )
  (wire (pts (xy 148.59 86.36) (xy 148.59 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aa53c4a-16a0-4338-90fd-4a21f23efe19)
  )
  (wire (pts (xy 82.55 74.93) (xy 87.63 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ca3bd3c-e8f4-48d5-b49d-f30874498ab5)
  )
  (wire (pts (xy 87.63 74.93) (xy 105.41 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8057e148-cc9f-4743-a028-05e578f48cd9)
  )
  (wire (pts (xy 105.41 74.93) (xy 105.41 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8790cbd7-e827-4285-8c8c-43a37d64909b)
  )
  (wire (pts (xy 105.41 86.36) (xy 105.41 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c78810e-5c8d-479e-a5ff-51b640cd122a)
  )
  (wire (pts (xy 99.06 110.49) (xy 110.49 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a06bebf3-0941-43d3-b29c-fd2bb3f37ef7)
  )
  (wire (pts (xy 132.08 74.93) (xy 132.08 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab0ac9a2-51d3-4af4-b0f4-2fe0b7fd38e4)
  )
  (wire (pts (xy 161.29 99.06) (xy 148.59 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad193b9e-c5d9-4add-8e38-44ea38c21652)
  )
  (wire (pts (xy 87.63 87.63) (xy 87.63 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9bcddbb-b553-455c-bce4-24ccf27c9f9b)
  )
  (wire (pts (xy 161.29 96.52) (xy 161.29 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c052da04-c0a5-4436-b761-235bab7a9e80)
  )
  (wire (pts (xy 118.11 74.93) (xy 132.08 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c46f995f-3052-4958-8132-49441065fd39)
  )
  (wire (pts (xy 105.41 86.36) (xy 115.57 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9eb283c-abea-44ec-b88f-582a4fe1e7a9)
  )
  (wire (pts (xy 161.29 82.55) (xy 161.29 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cda736d5-2113-4d71-bbca-b8acfe4019b5)
  )
  (wire (pts (xy 132.08 91.44) (xy 132.08 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4b9aa82-8d0e-4fdb-bc90-cd12fc30c05e)
  )
  (wire (pts (xy 87.63 99.06) (xy 105.41 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d54c87c6-bfc6-4188-87f6-9c9f5fefd25d)
  )
  (wire (pts (xy 105.41 82.55) (xy 105.41 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de57bdf4-7fda-4a5b-ab35-09324a6a5f8f)
  )
  (wire (pts (xy 180.34 86.36) (xy 161.29 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dede3543-27b1-4b4d-8200-573ffee05f98)
  )
  (wire (pts (xy 132.08 74.93) (xy 152.4 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebd20171-f020-4905-a6bc-af53cca0320d)
  )
  (wire (pts (xy 105.41 74.93) (xy 115.57 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee37fe12-bfbf-4821-ad28-b0579059a654)
  )
  (wire (pts (xy 87.63 77.47) (xy 87.63 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0b51f27-074a-4641-a63c-e838545b6a71)
  )
  (wire (pts (xy 115.57 99.06) (xy 132.08 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f19924a2-63a7-48a8-9fcf-48149d1f9948)
  )
  (wire (pts (xy 139.7 86.36) (xy 148.59 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f364fa54-c08b-4567-94a7-2818ccd4caca)
  )
  (wire (pts (xy 161.29 86.36) (xy 148.59 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb6af85f-1301-4149-89eb-5efd769307dd)
  )

  (symbol (lib_id "Device:C_Small") (at 161.29 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 087dfc03-3b87-4b8f-b2f5-09bc35917860)
    (property "Reference" "C?" (id 0) (at 163.83 92.7162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7n" (id 1) (at 163.83 95.2562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58492b11-065f-43dd-bcf9-aa17ccf6f988))
    (pin "2" (uuid 1de89b34-e50f-4c59-a1d3-1bb417e44ab5))
  )

  (symbol (lib_id "power:+15V") (at 87.63 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08b3dede-a0d3-4c19-88d5-266e8eaf3e77)
    (property "Reference" "#PWR?" (id 0) (at 87.63 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+15V" (id 1) (at 87.63 69.85 0))
    (property "Footprint" "" (id 2) (at 87.63 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ff5d667-c841-4edf-bccb-96565aaf4b28))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 77.47 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 179c001d-ac29-4e34-ad76-bad17fa62990)
    (property "Reference" "J?" (id 0) (at 77.47 68.58 0))
    (property "Value" "Conn_01x02" (id 1) (at 77.47 71.12 0))
    (property "Footprint" "" (id 2) (at 77.47 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f403f4a6-9dfa-4afb-aa8a-c6a4926a7f0a))
    (pin "2" (uuid 63e87a99-0d86-4b45-9352-3e0cce7cd428))
  )

  (symbol (lib_id "Device:D_Zener") (at 115.57 92.71 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18544596-4558-4ae9-a4e6-abd5ec7404ab)
    (property "Reference" "D?" (id 0) (at 118.11 91.4399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12v" (id 1) (at 118.11 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.57 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7d78f69-7001-4210-ad02-c036ad620909))
    (pin "2" (uuid ac930a30-8c3a-4d87-9b46-8b471f8dd027))
  )

  (symbol (lib_id "Device:R_Small") (at 105.41 80.01 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 29390f3a-a991-4120-bb56-71d1ecfdd9dc)
    (property "Reference" "R?" (id 0) (at 102.87 78.74 0))
    (property "Value" "1k" (id 1) (at 102.87 81.28 0))
    (property "Footprint" "" (id 2) (at 105.41 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cee5fee7-e3da-45a0-aaf6-370f24e3d0d5))
    (pin "2" (uuid 7aae6a3c-d715-43f2-a8c3-9cc5d3ed7ee9))
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 134.62 86.36 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 39eaef56-63db-48dd-8689-ea86a3fa6207)
    (property "Reference" "Q?" (id 0) (at 129.54 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRFP260" (id 1) (at 129.54 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.54 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ba18ae2-0a97-4cfd-addf-e02e70b1641d))
    (pin "2" (uuid 7cdf874a-1e74-4c40-9f18-9faa3240b740))
    (pin "3" (uuid 826a5aa4-f954-40ee-8c3c-2f0a4c5c25be))
  )

  (symbol (lib_id "power:GND") (at 87.63 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4244a433-26fd-4ce8-ad03-8b708516007a)
    (property "Reference" "#PWR?" (id 0) (at 87.63 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 105.41 0))
    (property "Footprint" "" (id 2) (at 87.63 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00414bf5-5519-430a-ac77-218f94b96708))
  )

  (symbol (lib_id "Device:C_Small") (at 161.29 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 527536b3-1618-4acc-a96a-e2a7223d4018)
    (property "Reference" "C?" (id 0) (at 163.83 78.7462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (id 1) (at 163.83 81.2862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 388092ad-a515-4bce-9588-c8071472a66a))
    (pin "2" (uuid df4199ec-f2e8-44ab-9b02-079abae0195c))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 87.63 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5daadce3-4cf8-41d6-b70d-12eaa176a504)
    (property "Reference" "C?" (id 0) (at 90.17 83.2738 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 90.17 85.8138 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.63 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26d9e2ba-c96c-494d-a496-513400b5f6e3))
    (pin "2" (uuid d2f82346-5f9a-43f7-92a6-f627b2117993))
  )

  (symbol (lib_id "Device:D_TVS") (at 148.59 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 752de577-877f-4a78-9915-19971ec9be2f)
    (property "Reference" "D?" (id 0) (at 151.13 91.4399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "15v" (id 1) (at 151.13 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 148.59 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f47b703c-85ea-4300-a59f-b4ca7e61288b))
    (pin "2" (uuid 56fc2677-5ffb-4f77-8036-2831fd2c1882))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 105.41 92.71 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9f7ba752-89f7-44ed-ae7e-d038ad1fc37d)
    (property "Reference" "RV?" (id 0) (at 106.68 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 106.68 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 105.41 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6fbc9d2-3774-4ee9-9add-80ea71a08841))
    (pin "2" (uuid 2ffc19c7-f96c-4d78-97d5-293b76b90213))
    (pin "3" (uuid a256de37-960b-43dc-ba67-514cd29f33b8))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 115.57 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc8e2e20-531e-49e6-b7f9-b6da581e115c)
    (property "Reference" "J?" (id 0) (at 120.65 68.5799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02" (id 1) (at 120.65 71.1199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 115.57 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 199563c6-c5f3-46d4-bd72-632c66d49816))
    (pin "2" (uuid d012a74e-bd83-41c5-8c4d-fce6f24385cd))
  )

  (symbol (lib_id "Device:R_Small") (at 113.03 110.49 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bd5cabbe-bd42-445e-b4da-1e4f317450b6)
    (property "Reference" "R?" (id 0) (at 113.03 113.03 90))
    (property "Value" "1k" (id 1) (at 113.03 115.57 90))
    (property "Footprint" "" (id 2) (at 113.03 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 928fc25b-2cec-4b72-89a2-79dbf57524ec))
    (pin "2" (uuid 292572f7-bd68-48b7-bd8b-befb52c2b133))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 152.4 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f02ce793-e817-4943-91ec-f88d1434b832)
    (property "Reference" "J?" (id 0) (at 157.48 68.5799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02" (id 1) (at 157.48 71.1199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 152.4 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c60084f1-492a-4617-b921-948d1c2089c2))
    (pin "2" (uuid 2b9174d1-05db-447d-bcac-964ec81f6cb8))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/08b3dede-a0d3-4c19-88d5-266e8eaf3e77"
      (reference "#PWR?") (unit 1) (value "+15V") (footprint "")
    )
    (path "/4244a433-26fd-4ce8-ad03-8b708516007a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/087dfc03-3b87-4b8f-b2f5-09bc35917860"
      (reference "C?") (unit 1) (value "4.7n") (footprint "")
    )
    (path "/527536b3-1618-4acc-a96a-e2a7223d4018"
      (reference "C?") (unit 1) (value "100p") (footprint "")
    )
    (path "/5daadce3-4cf8-41d6-b70d-12eaa176a504"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/18544596-4558-4ae9-a4e6-abd5ec7404ab"
      (reference "D?") (unit 1) (value "12v") (footprint "")
    )
    (path "/752de577-877f-4a78-9915-19971ec9be2f"
      (reference "D?") (unit 1) (value "15v") (footprint "")
    )
    (path "/179c001d-ac29-4e34-ad76-bad17fa62990"
      (reference "J?") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/bc8e2e20-531e-49e6-b7f9-b6da581e115c"
      (reference "J?") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/f02ce793-e817-4943-91ec-f88d1434b832"
      (reference "J?") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/39eaef56-63db-48dd-8689-ea86a3fa6207"
      (reference "Q?") (unit 1) (value "IRFP260") (footprint "")
    )
    (path "/29390f3a-a991-4120-bb56-71d1ecfdd9dc"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/bd5cabbe-bd42-445e-b4da-1e4f317450b6"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/9f7ba752-89f7-44ed-ae7e-d038ad1fc37d"
      (reference "RV?") (unit 1) (value "10k") (footprint "")
    )
  )
)
